# Config banco de dados
spring.datasource.url=jdbc:postgresql://postgresql-code-brother:5432/CodeBrothers_Customer
spring.datasource.username=postgres
spring.datasource.password=CodeBrother@2020
# Evitar "warning" do hibernate ao tentar recuperar metadados do postgresql 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Faz atualizacoes de estrutura de tabelas existentes e cria novas tabelas
spring.jpa.hibernate.ddl-auto=update
# Exibe os comandos SQL que forem executados nos logs do console 
spring.jpa.show-sql=false
# Exibe os comandos SQL formatados
spring.jpa.properties.hibernate.format_sql=false
### messageBroker
spring.rabbitmq.host=rabbitmq-code-brother
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
#Log
logging.level.root=INFO
logging.level.com.codebrothers.services.customer=TRACE
#Actuator
##WIP : A configuração abaixo torna o retorno como UP, porém desabilita os detalhes
#management.health.defaults.enabled=false
#Habilita os detalhes do health check
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#Eureka Service Discovery
#eureka.instance.hostname=eureka-code-brother
eureka.client.serviceUrl.defaultZone=http://eureka-code-brother:8761/eureka
### Kubernetes Service Discovery ###
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.all-namespaces=true