#### Propriedades relacionadas ao message broker
use.messagebroker=s
customer.created.exchange.subject.base=codebrothers.customer
customer.created.exchange.subject=codebrothers.customer.created
customer.created.exchange=CustomerCreatedExchange
customer.created.queue=CustomerCreated
