#### Propriedades relacionadas ao message broker
use.messagebroker=s
customer.created.exchange.subject.base=codebrothers.customer
customer.created.exchange.subject=codebrothers.customer.created
customer.created.exchange=CustomerCreatedExchange
customer.created.queue=CustomerCreated


## Endpoints
service.auth=http://postgresql-code-brother:5432/
auth.validate.user.endpoint = api/user/v1/validate
auth.get.token.endpoint = api/auth/v1/login