# Porta da aplicacao
server.port=8082
# Config banco de dados
spring.datasource.url=jdbc:${DB_CONN:postgresql://postgresql-code-brother:5432/CodeBrothers_Customer}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:CodeBrother@2020}
# Evitar "warning" do hibernate ao tentar recuperar metadados do postgresql 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Faz atualizacoes de estrutura de tabelas existentes e cria novas tabelas
spring.jpa.hibernate.ddl-auto=update
# Exibe os comandos SQL que forem executados nos logs do console 
spring.jpa.show-sql=false
# Exibe os comandos SQL formatados
spring.jpa.properties.hibernate.format_sql=false
#Log
logging.level.root=INFO
logging.level.com.codebrothers.services.customer=TRACE
#Eureka Service Discovery
#Para testes locais, usar o endereco abaixo
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka-code-brother:8761/eureka
### Kubernetes Service Discovery ###
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.all-namespaces=true